{
  "name": "next-turnip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@homebridge/dbus-native": "^0.5.0",
    "@next/font": "13.1.2",
    "@react-css/flex": "^2.1.0",
    "axios": "^1.2.2",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "date-fns-tz": "^1.3.7",
    "dotenv": "^16.0.3",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.2",
    "framer-motion": "^8.4.3",
    "image-size-from-url": "^1.0.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "my-name-is-url": "^1.4.0",
    "next": "13.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-katex": "^3.0.1",
    "react-markdown": "^8.0.5",
    "react-syntax-highlighter": "^15.5.0",
    "react-twitter-embed": "^4.0.4",
    "redis": "^4.5.1",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "sass": "^1.57.1",
    "sharp": "^0.31.3",
    "string-url-extractor": "^1.0.1",
    "swr": "^2.0.1",
    "url-image-size": "^0.2.0",
    "uuid": "^9.0.0"
  }
}
